# icfpc2015

./: .gitignore  .gitmodules  ICFPC Submissioner.ipynb  README.md  Submition.ipynb  cool_submitions.txt  pom.xml  power_phrases.txt  submit.sh
icfpc2015/: .gitignore  board.py  game.py  generator.py  movement.py  parser.py  power_phrases.txt  scoring.py  search.py  searchAgents.py  solver.py  unit.py  util.py
icfpc2015/python/: board.py  cell.py  game.py  generator.py  movement.py  parser.py  power_phrases.txt  scoring.py  search.py  searchAgents.py  solver.py  unit.py  util.py
icfpc2015/python/server/: index.html  server.py
icfpc2015/scala/src/main/scala/: Main.scala
icfpc2015/scala/src/main/scala/ru/biocad/game/: Bee.scala  Board.scala  Cell.scala  CellsRelation.scala  Direction.scala  Solver.scala
icfpc2015/scala/src/main/scala/ru/biocad/search/: Search.scala
icfpc2015/scala/src/main/scala/ru/biocad/util/: Parser.scala
server/: index.html  json.js  server.py  test.js
src/main/resources/: application.conf  index.html  logback.xml  power_phrases.txt
src/main/scala/: Main.scala
src/main/scala/ru/biocad/game/: Bee.scala  BeeGenerator.scala  Board.scala  Cell.scala  Control.scala  Direction.scala  EndState.scala  Game.scala  GameAction.scala  GamePlayer.scala  GameScorer.scala  Move.scala  Scored.scala  Scorer.scala  Solver.scala
src/main/scala/ru/biocad/search/: Search.scala
src/main/scala/ru/biocad/server/: RESTactor.scala  ServiceHolder.scala  Submiter.scala
src/main/scala/ru/biocad/solver/: DecisionTree.scala  MoveOptimizer.scala  Scorer.scala  StrategyChecker.scala  StringChanger.scala  TreeSolver.scala
src/main/scala/ru/biocad/util/: Parser.scala  Server.scala
