akka {
  loglevel = INFO
}

spray.can {
  server {
    server-header = spray-can/1.3.1

    ssl-encryption = off

    pipelining-limit = 1

    idle-timeout = 60 s

    request-timeout = 20 s

    timeout-timeout = 2 s

    chunkhandler-registration-timeout = 500 ms

    timeout-handler = ""

    reaping-cycle = 250 ms

    stats-support = on

    remote-address-header = off

    raw-request-uri-header = off

    transparent-head-requests = on

    chunkless-streaming = off

    verbose-error-messages = off

    request-chunk-aggregation-limit = 1m

    response-header-size-hint = 512

    max-encryption-chunk-size = 1m

    bind-timeout = 1s

    unbind-timeout = 1s

    registration-timeout = 1s

    parsing-error-abort-timeout = 2s

    default-host-header = ""

    automatic-back-pressure-handling = on

    back-pressure {
      noack-rate = 10

      reading-low-watermark = infinite
    }

    ssl-tracing = off

    parsing = ${spray.can.parsing}
  }

  parsing {
    max-uri-length             = 2k
    max-response-reason-length = 64
    max-header-name-length     = 64
    max-header-value-length    = 8k
    max-header-count           = 64
    max-content-length         = 8m
    max-chunk-ext-length       = 256
    max-chunk-size             = 1m

    uri-parsing-mode = strict

    illegal-header-warnings = on

    header-cache {
      default = 12
      Content-MD5 = 0
      Date = 0
      If-Match = 0
      If-Modified-Since = 0
      If-None-Match = 0
      If-Range = 0
      If-Unmodified-Since = 0
      User-Agent = 32
    }

    incoming-auto-chunking-threshold-size = infinite

    ssl-session-info-header = off
  }

  manager-dispatcher = "akka.actor.default-dispatcher"

  settings-group-dispatcher = "akka.actor.default-dispatcher"

  host-connector-dispatcher = "akka.actor.default-dispatcher"

  listener-dispatcher = "akka.actor.default-dispatcher"

  connection-dispatcher = "akka.actor.default-dispatcher"
}

spray.routing {

  verbose-error-messages = off

  file-chunking-threshold-size = 128k

  file-chunking-chunk-size = 128k

  file-get-conditional = on

  render-vanity-footer = yes

  users {
  }

  range-coalescing-threshold = 80

  range-count-limit = 16
}